<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenu"
        app:layout_constraintVertical_weight="10">

       <LinearLayout
           android:orientation="vertical"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <DatePicker
               android:id="@+id/DatePick"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:calendarViewShown="false"
               android:datePickerMode="spinner"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"></DatePicker>

           <TimePicker
               android:id="@+id/timePick"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:calendarViewShown="false"
               android:timePickerMode="spinner"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/DatePick"></TimePicker>

           <LinearLayout
               android:id="@+id/move"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="horizontal"
               app:layout_constraintTop_toBottomOf="@+id/timePick">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="진동"
                   android:textSize="20dp"></TextView>

               <Switch
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"></Switch>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/sound"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="horizontal"
               app:layout_constraintTop_toBottomOf="@+id/move">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="소리"
                   android:textSize="20dp"></TextView>

               <Switch
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"></Switch>

           </LinearLayout>


           <EditText
               android:layout_margin="20dp"
               android:hint="해야되는 일 리스트 입력"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </EditText>
           <Button
               android:background="@drawable/buttondeco"
               android:text="알람 설정"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </Button>
       </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>